/* Services */
.services {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 80px 20px;
}

.services h1 {
    margin-bottom: 2rem;
}

.service-grid {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.service-card {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: #143E44;
    padding: 20px;
    padding-bottom: 40px;
    width: 30%;
    height: 200px;
    border-radius: 10px;
}

.service-card p{
    margin-top: 1rem;
}

/* Benefits */
.benefits {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 80px 60px;
    background: var(--secondary-color);
}

.benefits-content {
    flex: 1 1 400px;
}

.benefits-image {
    flex: 1 1 300px;
    text-align: center;
}

.benefits ul {
    margin-top: 20px;
    margin-left: 50px;
    line-height: 1.8;
}

/* Pricing */
.pricing {
    background: #0a0f12;
    color: #fff;
    text-align: center;
    padding: 80px 20px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.pricing-card {
    background: #121a1d;
    border-radius: 15px;
    padding: 30px;
}

.pricing-card.highlight {
    background: #113b4e;
}

.pricing-card ul {
    list-style: none;
    margin: 20px 0;
}

.pricing-card li {
    margin: 8px 0;
}

/* Integration */
.integration {
    text-align: center;
    padding: 80px 20px;
    background: #fff;
}